# ada

./: README.md  build.gradle  docker-compose.yml
src/main/java/tech/bootcamp/desafio/ada/: Application.java
src/main/java/tech/bootcamp/desafio/ada/config/: OpenAPIConfig.java
src/main/java/tech/bootcamp/desafio/ada/config/modelMapper/: ModelMapperConfig.java
src/main/java/tech/bootcamp/desafio/ada/controllers/: ApplicationControllerAdvice.java  CharacterController.java  LogController.java  RoundController.java  TableController.java
src/main/java/tech/bootcamp/desafio/ada/entities/: Character.java  Dice.java  Log.java  PlayTable.java  Player.java  Round.java
src/main/java/tech/bootcamp/desafio/ada/entities/enums/: AttackErrorTextEnum.java  CharacterTypeEnum.java  PreviusStepTextEnum.java
src/main/java/tech/bootcamp/desafio/ada/exception/: AttackRoundException.java  NotFoundException.java  NotFoundExecption.java  PreviousRoundNotFinishedException.java  PreviousStepNotStartedException.java  RollAlreadyDoneException.java  SecondPlayerNotAMonsterException.java
src/main/java/tech/bootcamp/desafio/ada/modelMapper/: ModelMapperConfig.java
src/main/java/tech/bootcamp/desafio/ada/payloads/request/: CharacterRequest.java  CreateTableRequest.java
src/main/java/tech/bootcamp/desafio/ada/payloads/response/: CharacterResponse.java  CreateTableResponse.java  PlayTableRoundResponse.java  RollAttackResponse.java  RollDamageResponse.java  RollDefendResponse.java  TableLogResponse.java  TableResponse.java
src/main/java/tech/bootcamp/desafio/ada/repositories/: CharacterRepository.java  DiceRepository.java  PlayTableRepository.java  PlayerRepository.java  RoundRepository.java
src/main/java/tech/bootcamp/desafio/ada/services/: CharacterService.java  DiceRollService.java  PlayTableService.java  PlayerService.java  RoundService.java
src/main/java/tech/bootcamp/desafio/ada/utils/: DiceRollerUtil.java  TextUtil.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/db/ddl.init/: 001_create_table_character.xml
src/test/java/tech/bootcamp/desafio/ada/: ApplicationTests.java
(+5 files in other folders)
